<view style="background:rgba(0,0,0,0.5);position:fixed;top:0;left:0;right:0;height:22px;line-height:22px;color:#fff;font-size:10px;text-align:center">点击图片，然后长按选择“发送给朋友”或“保存图片”</view>
<image src="{{src}}" style="display:block;width:{{imgwidth}}px;height:{{imgheight}}px;display:block;margin:0 auto" bindtap="preview"></image>