<!--pages/questions/questions.wxml-->
<view class="main">
  <view style="padding-top:5px">
    <image src="../../images/kuaida.png" style="display:block;width:100px;height:28px;margin:0 auto"></image>
  </view>
  <view style="text-align:center;font-size:12px;color:#fff;padding:10px 0 0 0">答对即送红包<view class="dian"></view>可提现微信钱包</view>
</view>


<scroll-view scroll-y style="position:absolute;margin:0 15px 0;border-radius:10px;background:#fff;overflow:hidden;width:{{width}}px;bottom:0;top:80px">
  <view class="content" style="margin:0">
    <view class="mainquestions"><view class="timu">单选题</view>{{currentQ.subject}}</view>
    <view class="answerblock" >
      <block wx:for="{{currentQ.answers}}" wx:key="unique">
      <view class="row {{item.userselect==1 ? 'userselect':''}} {{item.rightAnswer==2?'userselect':item.rightAnswer==1?'right ':''}} {{item.userselect==1&&item.rightAnswer==0&&item.step==1?'answererror' : ''}}" bindtap="chooseanswer" data-id="{{item.id}}">
        <view class="leftrow"><view class="circle"><view class="opt">{{item.option}}</view><view class="distcircle"></view><view class="righttip"></view><view class="errortip"></view></view></view>
        <view class="rightrow">{{item.answer_key}}</view>
      </view>
      </block>
    </view>
  </view>


  <view class="submitbtn" bindtap="submitanswer" wx:if="{{goon==0}}">提交答案</view>
  <view class="submitbtn" bindtap="goonanswer" wx:if="{{goon==1}}">继续答题</view>
  <view class="submitbtn" bindtap="sharetopyq">求助朋友圈好友</view>
</scroll-view>
<!--
<button class="submitbtn" open-type="share" wx:if="{{toshare==1}}" style="background:#f06d3d">分享给好友,获得答题机会</button>
-->

<view class="noselect" wx:if="{{isstart==2}}">请选择一个答案</view>
<view class="mask" wx:if="{{isstart==2}}"></view>


<view class="noselect" wx:if="{{iserror==1}}" style="width:150px;margin:-15px 0 0 -75px">很抱歉，答案错误</view>
<view class="mask" wx:if="{{iserror==1}}"></view>

<!--
<view class="noselect" wx:if="{{tosharenote==1}}" style="width:230px;margin:-15px 0 0 -115px">很抱歉，您今天的答题次数用完了</view>
<view class="mask" wx:if="{{tosharenote==1}}"></view>
-->





<block wx:if="{{answerright}}">
  <view class="alertmain">
    <image src="../../images/hongbao.png" class="gongxibg"></image>
    <view class="gongxi">恭喜您</view>
    <view class="gongxitip">答题正确并获得一个红包</view>
    <view class="mainnote">金额随机，立即打开看看吧</view>
    <view class="openbtn" bindtap="openhongbaofn">立即打开</view>
  </view>
  <view class="mask maskbg"  style="display:block"></view>
</block>


<block wx:if="{{openhongbao}}">
  <view class="alertmain">
    <image src="../../images/hongbao.png" class="gongxibg"></image>
    <view class="gongxi">{{cash}}</view>
    <view class="gongxitip">已收入钱包</view>
    <view class="mainnote">钱包金额累计2元以上可提现</view>
    <view class="openbtn" bindtap="towallet">前往我的钱包</view>
  </view>
  <view class="mask maskbg"></view>
</block>


<block wx:if="{{overbox==1}}">
<view class="overbox" style="height:162px;margin-top:-81px">
  <view class="overtitle">每日最多能领取两次红包，请明日再来答题</view>
  <view class="overbar" style="border-top:1px solid #f1f1f1;">
    <view class="btn" bindtap="hideoverbox" style="box-sizing:border-box;border-right:1px solid #f1f1f1;color:#999">知道了</view><button class="sharebutton" open-type="share" >分享给好友</button>
  </view>
</view>
<view class="mask maskbg"></view>
</block>


<block wx:if="{{toshare==1}}">
<view class="overbox" style="height:160px;margin-top:-80px">
  <view class="overtitle" style="text-align:center">今天的答题次数已满</view>
  <view class="overbar">
    <button class="openbtn" open-type="share" style="text-align:center;height:45px;line-height:45px;margin:0 auto;width:80%;" data-id="isshare" >分享给好友，获得答题机会</button>
  </view>
</view>
<view class="mask maskbg"></view>
</block>




<block wx:if="{{sharesuccess==1}}">
<view class="sharesuccess">
  <view class="sharetitle">分享成功</view>
  <view class="sharenote">已获得一次答题机会</view>
  <view class="openbtn" bindtap="tonextquestion">继续答题</view>
</view>
<view class="mask maskbg"></view>
</block>



<block wx:if="{{isloading==1}}">
<view style="background:rgba(0,0,0,0.8);width:100px;height:100px;position:fixed;left:50%;top:50%;border-radius:8px;box-sizing:border-box;padding:20px;margin:-50px 0 0 -50px"><image src="../../images/loadingV1.gif" style="display:block;width:60px;height:60px"></image></view>
<view class="mask"></view>
</block>



<block wx:if="{{hadanswer==1}}">
<view class="sharesuccess">
  <view class="sharetitle">温馨提示</view>
  <view class="sharenote">这道题您已回答过</view>
  <view class="openbtn" bindtap="hideoverbox">知道了</view>
</view>
<view class="mask maskbg"></view>
</block>


