<view class="main">
  <view class="profit">{{money}}<text style="font-size:12px;margin-left:5px">元</text></view>
  <view class="myprofit">我的收益</view>
</view>

<view class="listarea">
  <block wx:if="{{nodata ==1 }}">
  <view class="listrow" wx:for="{{lists}}">
    <view class="listleft">
      <view class="listtop">红包收益</view>
      <view class="listtime">{{item.ctime}}</view>
    </view>
    <view class="listright">{{item.profit_type==1?'+':'-'}}{{item.count}}</view>
  </view>
  </block>
  <block wx:else>
  <view style="text-align:center;padding-top:80px;text-align:center;font-size:12px;color:#999">暂无收益记录</view>
  </block>
</view>